# UBICATION /etc/i3status.conf

# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
    output_format = "i3bar"
    colors = true
}

#order += "disk /"
order += "cpu_usage"
order += "memory"
#uncoment in notebook
#order += "battery 0"
order += "time"

battery 0 {                                                               
    format = "%status %percentage"                                        
    format_down = "Battery: %percentage"                                  
}
disk "/" {
    format = "%free"
}
cpu_usage {
    format = "CPU: %usage"
}
time {
    format = "%Y-%m-%d %H:%M"
}
memory {
        format = "%used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}
